{
  "name": "bookmarkhub-extension-tests",
  "version": "1.0.0",
  "description": "E2E tests for BookmarkHub Chrome Extension",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:popup": "playwright test popup",
    "test:storage": "playwright test storage",
    "test:bridge": "playwright test bridge",
    "test:integration": "playwright test integration"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
